<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ControlInventarioMovil.Views.EmployeeFormPage"
             Shell.NavBarIsVisible="False"
             x:Name="thisPage" 
             Title="Colaborador">
    
    <ScrollView Padding="20">
        <VerticalStackLayout Spacing="16">

            <VerticalStackLayout Spacing="6">
                <Label Text="Nombres *" TextColor="Gray" FontAttributes="Bold"/>
                <Border Padding="12,0" HeightRequest="45" StrokeThickness="1" Stroke="#20808080">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="8" />
                    </Border.StrokeShape>
                    <Entry x:Name="txtFirstName" VerticalOptions="Center"/>
                </Border>
            </VerticalStackLayout>

            <VerticalStackLayout Spacing="6">
                <Label Text="Apellidos *" TextColor="Gray" FontAttributes="Bold"/>
                <Border Padding="12,0" HeightRequest="45" StrokeThickness="1" Stroke="#20808080">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="8" />
                    </Border.StrokeShape>
                    <Entry x:Name="txtLastName" VerticalOptions="Center"/>
                </Border>
            </VerticalStackLayout>

            <VerticalStackLayout Spacing="6">
                <Label Text="DNI *" TextColor="Gray" FontAttributes="Bold"/>
                <Border Padding="12,0" HeightRequest="45" StrokeThickness="1" Stroke="#20808080">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="8" />
                    </Border.StrokeShape>
                    <Entry x:Name="txtDNI" Keyboard="Numeric" MaxLength="8" VerticalOptions="Center"/>
                </Border>
            </VerticalStackLayout>

            <VerticalStackLayout Spacing="6">
                <Label Text="Rol / Cargo (1=Admin, 2=Gerente, 3=Almacén) *" TextColor="Gray" FontAttributes="Bold"/>
                <Border Padding="12,0" HeightRequest="45" StrokeThickness="1" Stroke="#20808080">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="8" />
                    </Border.StrokeShape>
                    <Entry x:Name="txtJobPosition" Keyboard="Numeric" Placeholder="Ingrese el ID del cargo..." VerticalOptions="Center"/>
                </Border>
            </VerticalStackLayout>

            <Button Text="GUARDAR COLABORADOR" TextColor="White" FontAttributes="Bold" HeightRequest="48" CornerRadius="10" Margin="0,12,0,0" Clicked="OnSaveClicked" BackgroundColor="#0000FF"/>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>